{
  "name": "backend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "npm run clean:dist && npm run tslint && npm run ts",
    "tslint": "tslint api/**/*.ts",
    "ts": "tsc -p tsconfig.json",
    "watch": "tsc -p tsconfig.json -w",
    "dev": "concurrently \"nodemon dist/app.js\" \"npm run watch\"",
    "clean:dist": "rimraf dist/",
    "start": "node dist/app.js"
  },
  "dependencies": {
    "@types/body-parser": "0.0.33",
    "@types/cors": "0.0.33",
    "@types/express": "4.0.33",
    "@types/mongoose": "4.5.42",
    "@types/node": "6.0.46",
    "body-parser": "1.15.2",
    "concurrently": "3.1.0",
    "cors": "2.8.1",
    "express": "4.14.0",
    "mongoose": "4.6.8",
    "nodemon": "1.11.0",
    "rimraf": "2.5.4",
    "tslint": "3.15.1",
    "typescript": "2.0.9"
  }
}
